/******************* hero section ***************/

.hero {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;

    @media (min-width: $screen-large) {
        padding-top: 80px;
    }


    &__content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;

        @media (min-width: 670px) {
            justify-content: space-between;
        }
    }

    &-helper-wrapper {
        width: 100%;

        @media (min-width: 670px) {
            flex-basis: 46%;
        }
    }

    &__heading {
        max-width: 420px;
        font-size: 38px;
        margin-bottom: 20px;

        @media (min-width: 720px) {
            line-height: 120%;
            max-width: 330px;
        }

        @media (min-width: $screen-large) {
            font-weight: 600;
            font-size: 67px;
            line-height: 110%;
            margin-bottom: 20px;
            max-width: 420px;
        }
    }

    &__paragraph {
        @media (min-width: 720px) {
            margin-bottom: 20px;
        }

        @media (min-width: $screen-large) {
            font-size: 22px;
            margin-bottom: 30px;
        }
    }

    &__card {
        margin-bottom: 40px;
        flex-basis: 100%;

        @media (min-width: 670px) {
            flex-basis: 45%;
        }
    }

    &__card .card__content {
        background-color: $color-gray-dark;
    }

    &__stats {
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: 30px;
        margin-bottom: 40px;

        @media (min-width: 670px) {
            margin-bottom: 20px;
        }

        &-box {
            color: $color-white;
            display: flex;
            flex-direction: column;
            width: 85px;

            @media (min-width: $screen-large) {
                width: 150px;
            }
        }

        &-number {
            height: 35px;
            font-weight: 700;
            font-size: 22px;
            line-height: 160%;
        }

        &-text {
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
        }
    }

    .button-stats-wrapper {
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 100%;

        @media (min-width: 670px) {
            display: none;
        }
    }

    .button-stats-wrapper--large {
        display: none;

        @media (min-width: 670px) {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 30px;
        }

        @media (min-width: $screen-large) {
            gap: 30px;
        }
    }
}